=== Trace 0 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x0000cc3c, module: setup.cgi
  [01] inode: 32770, pc: 0x00000940, module: ld-uClibc.so.0
  [02] inode: 24746, pc: 0x0000cc30, module: setup.cgi
  [03] inode: 24746, pc: 0x0000cc18, module: setup.cgi
  [04] inode: 24746, pc: 0x0000cbb8, module: setup.cgi

=== Trace 1 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x0000cc3c, module: setup.cgi
  [01] inode: 32770, pc: 0x0000097c, module: ld-uClibc.so.0
  [02] inode: 24746, pc: 0x0000cc30, module: setup.cgi
  [03] inode: 24746, pc: 0x0000cc18, module: setup.cgi
  [04] inode: 24746, pc: 0x0000cbb8, module: setup.cgi

=== Trace 2 ===
Process: potcounter
  [00] inode: 32770, pc: 0x0000097c, module: ld-uClibc.so.0
  [01] inode: 24728, pc: 0x0000070c, module: potcounter
  [02] inode: 32770, pc: 0x0000095c, module: ld-uClibc.so.0
  [03] inode: 24728, pc: 0x000006d0, module: potcounter
  [04] inode: 24728, pc: 0x000007c4, module: potcounter

=== Trace 4 ===
Process: mini_httpd
  [00] inode: 24746, pc: 0x0000cc3c, module: setup.cgi
  [01] inode: 32770, pc: 0x0000097c, module: ld-uClibc.so.0
  [02] inode: 24746, pc: 0x0000cc30, module: setup.cgi
  [03] inode: 24746, pc: 0x0000cc18, module: setup.cgi
  [04] inode: 24746, pc: 0x0000cbb8, module: setup.cgi

