=== Trace 0 ===
Process: mini_httpd
  [00] inode: 40966, pc: 0x0004af74, module: libc.so.0
  [01] inode: 57671, pc: 0x000116d4, module: mini_httpd
  [02] inode: 57671, pc: 0x00011768, module: mini_httpd
  [03] inode: 40962, pc: 0x00000a5c, module: ld-uClibc.so.0
  [04] inode: 57671, pc: 0x0001178c, module: mini_httpd

=== Trace 1 ===
Process: mini_httpd
  [00] inode: 40966, pc: 0x0004af74, module: libc.so.0
  [01] inode: 57671, pc: 0x000116d4, module: mini_httpd
  [02] inode: 57671, pc: 0x00011768, module: mini_httpd
  [03] inode: 40962, pc: 0x00000a20, module: ld-uClibc.so.0
  [04] inode: 57671, pc: 0x0001178c, module: mini_httpd

=== Trace 5 ===
Process: mini_httpd
  [00] inode: 40966, pc: 0x00050374, module: libc.so.0
  [01] inode: 57671, pc: 0x0001178c, module: mini_httpd

