=== Trace 2 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x000106cc, module: setup.cgi
  [01] inode: 24746, pc: 0x000106d8, module: setup.cgi
  [02] inode: 24746, pc: 0x00008384, module: setup.cgi
  [03] inode: 24746, pc: 0x00012248, module: setup.cgi
  [04] inode: 32774, pc: 0x0002fdcc, module: libc.so.0

=== Trace 4 ===
Process: setup.cgi
  [00] inode: 24746, pc: 0x0001d5e4, module: setup.cgi
  [01] inode: 24746, pc: 0x0001d5d4, module: setup.cgi
  [02] inode: 32774, pc: 0x0002f950, module: libc.so.0
  [03] inode: 24746, pc: 0x0001d5dc, module: setup.cgi
  [04] inode: 24746, pc: 0x0001d5fc, module: setup.cgi

=== Trace 5 ===
Process: mini_httpd
  [00] inode: 24746, pc: 0x0001d5e4, module: setup.cgi
  [01] inode: 24746, pc: 0x0001d5d4, module: setup.cgi
  [02] inode: 32774, pc: 0x0002f950, module: libc.so.0
  [03] inode: 24746, pc: 0x0001d5dc, module: setup.cgi
  [04] inode: 24746, pc: 0x0001d5fc, module: setup.cgi

