=== Trace 1 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x000295f4, module: libc.so.0
  [01] inode: 32774, pc: 0x00029610, module: libc.so.0
  [02] inode: 32774, pc: 0x0002a34c, module: libc.so.0
  [03] inode: 32774, pc: 0x0002a214, module: libc.so.0
  [04] inode: 24746, pc: 0x000235ac, module: setup.cgi

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x000295f4, module: libc.so.0
  [01] inode: 32774, pc: 0x00029610, module: libc.so.0
  [02] inode: 32774, pc: 0x0002a34c, module: libc.so.0
  [03] inode: 32774, pc: 0x0002a214, module: libc.so.0
  [04] inode: 24746, pc: 0x000235a4, module: setup.cgi

