=== Trace 1 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [01] inode: 32774, pc: 0x0002f9c8, module: libc.so.0
  [02] inode: 24746, pc: 0x00024004, module: setup.cgi
  [03] inode: 24746, pc: 0x00024018, module: setup.cgi
  [04] inode: 24746, pc: 0x00024068, module: setup.cgi

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x0002f9b4, module: libc.so.0
  [01] inode: 32774, pc: 0x0002f9c8, module: libc.so.0
  [02] inode: 24746, pc: 0x0002400c, module: setup.cgi
  [03] inode: 24746, pc: 0x00024018, module: setup.cgi
  [04] inode: 24746, pc: 0x00024068, module: setup.cgi

