=== Trace 0 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 32826, pc: 0x00004064, module: libnvram_ioctl.so
  [02] inode: 41301, pc: 0x00006338, module: mini_httpd
  [03] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [04] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

=== Trace 1 ===
Process: mini_httpd
  [00] inode: 41301, pc: 0x00006364, module: mini_httpd
  [01] inode: 32826, pc: 0x00004054, module: libnvram_ioctl.so
  [02] inode: 41301, pc: 0x00006338, module: mini_httpd
  [03] inode: 41301, pc: 0x000062ec, module: mini_httpd
  [04] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

