TV-IP121WN(v2.0R)


Firmware: V1.2.2 build 28
Release Date: 4/2013

1. Upload.asp removed.
2. Updated save configuration file encryption type.



Note:
1. To complete the firmware update process you must perform a factory reset after the firmware upgrade
2. If you are upgrading the firmware from Version V1.2.1 build 20 or older, please perform the following steps.
-Please do not save the camera's configuration file from the old firmware and restore it after the firmware upgrade. 
-After a successful firmware upgrade, please reset the camera to factory default and reconfigure the camera.  We strongly recommend that you change the camera's administrator's account password.



Firmware: V1.2.2 build 26
Release Date: 4/2012

Resolved Active X buffer overflow vulnerability issue. 

Note: 
1. To complete the firmware update process you must perform a factory reset after the firmware upgrade.  
2. Note if you are upgrading the firmware from Version V1.2.1 build 20 or older, please perform the following steps. 
- Please do not save the camera's configuration file from the old firmware and restore it after the firmware upgrade.
- After a successful firmware upgrade, please reset the camera to factory default and reconfigure the camera.  We strongly recommend that you change the camera's administrator's account password.


Firmware: V1.2.2 build 24
Releate Date: 3/2012


1. Date/Time stamp added for Internet Explorer.

Note: 
1.To complete the firmware update process you must perform a factory reset after the firmware upgrade.  
2.To record the Date/Time stamp in SecurView Pro, you must upgrade the software to SecurView Pro (2.0.0.0)_03032012.



Firmware: V1.2.2 build 23
Release Date: 2/2012

1. Improved Security 


Note:

1.Please DO NOT save the camera's configuration file from the old firmware and restore it after the firmware upgrade.
2.After a successful firmware upgrade, please reset the camera to factory default and reconfigure the camera. 
  We strongly recommend that you change the camera's administrator's account password.


Firmware: V1.2.1 build 20
Release Date: 12/2011
Notes:
1: Improved night mode performance. 
2. Improved IR performance. 


Firmware: v1.2.1 build 17
Release Date: 10/2011

Notes: 
Initial release.
