<div id="rn_PageTitle">
  <div id="div">
    <h1 id="rn_Summary">JNR3210 Firmware Version 1.1.0.14</h1>
  </div>
  <div id="rn_PageContent">
    <div id="rn_AnswerText">
      <p><strong><font color="#2462AF">New Features Overview:</font></strong></p>
      <ul>
        <li>Initial Release.&nbsp;&nbsp;</li>
      </ul>
      <p><strong><font color="#2462AF">To Upgrade</font></strong></p>
      <blockquote>
        <p>To reach the Upgrade menu, click Router Upgrade from the Maintenance section. To upload new firmware:</p>
        <ol>
          <li>Download using the button below, saving to a convenient place such as your desktop.
          <br />
          </li>
          <li>Using a browser, login to the router as <strong>admin</strong>.</li>
          <li>Under <strong>Maintenance</strong> click <strong>Router Upgrade</strong>.</li>
          <li>Click <strong>Browse</strong> and locate the upgrade (.img) firmware image file you just downloaded</li>
          <li>Click <strong>Upload</strong>. Wait for the upgrade progress bar to complete and final prompt to appear.</li>
        </ol>
      </blockquote>
    </div>
  </div>
  </div>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 04/04/2012 04:14 AM        &nbsp;&nbsp;|&nbsp;&nbsp;          Updated 04/04/2012 04:46 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

