=== Trace 0 ===
Process: mini_httpd
  [00] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [01] inode: 49218, pc: 0x0002ec40, module: libuClibc-0.9.30.so
  [02] inode: 49218, pc: 0x0002ec54, module: libuClibc-0.9.30.so
  [03] inode: 49218, pc: 0x00030808, module: libuClibc-0.9.30.so
  [04] inode: 41301, pc: 0x00006364, module: mini_httpd

=== Trace 2 ===
Process: setup.cgi
  [00] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [01] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [02] inode: 41344, pc: 0x0000eae8, module: setup.cgi
  [03] inode: 41344, pc: 0x00021680, module: setup.cgi
  [04] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

=== Trace 3 ===
Process: setup.cgi
  [00] inode: 41344, pc: 0x000201bc, module: setup.cgi
  [01] inode: 41344, pc: 0x000201cc, module: setup.cgi
  [02] inode: 41344, pc: 0x0000eae8, module: setup.cgi
  [03] inode: 41344, pc: 0x0002168c, module: setup.cgi
  [04] inode: 49218, pc: 0x0002ffa0, module: libuClibc-0.9.30.so

