=== Trace 2 ===
Process: mini_httpd
  [00] inode: 32774, pc: 0x000232b0, module: libc.so.0
  [01] inode: 32774, pc: 0x0002cbf8, module: libc.so.0
  [02] inode: 24746, pc: 0x00008c38, module: setup.cgi
  [03] inode: 24746, pc: 0x00012244, module: setup.cgi
  [04] inode: 32774, pc: 0x0002fdcc, module: libc.so.0

=== Trace 4 ===
Process: setup.cgi
  [00] inode: 32774, pc: 0x000232b0, module: libc.so.0
  [01] inode: 32774, pc: 0x0002cbf8, module: libc.so.0
  [02] inode: 24746, pc: 0x00008c38, module: setup.cgi
  [03] inode: 24746, pc: 0x00012234, module: setup.cgi
  [04] inode: 32774, pc: 0x0002fdcc, module: libc.so.0

