POST /apply.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 575
Cache-Control: max-age=0
Authorization: Basic YWRtaW46YWRtaW4=
Origin: http://192.168.1.1
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.1.1/SingleForward.asp
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

submit_button=SingleForward&action=Apply&forward_single=15&wait_time=3&name0=XXelnet&name1=None&name2=None&name3=SMTP&name4=None&name5=&name6=&name7=&name8=&name9=&name10=&name11=&name12=&name13=&name14=&ip0=12&enable0=on&ip1=0&ip2=0&ip3=3&enable3=on&ip4=0&from5=0&to5=0&pro5=both&ip5=0&from6=0&to6=0&pro6=both&ip6=0&from7=0&to7=0&pro7=both&ip7=0&from8=0&to8=0&pro8=both&ip8=0&from9=0&to9=0&pro9=both&ip9=0&from10=0&to10=0&pro10=both&ip10=0&from11=0&to11=0&pro11=both&ip11=0&from12=0&to12=0&pro12=both&ip12=0&from13=0&to13=0&pro13=both&ip13=0&from14=0&to14=0&pro14=both&ip14=0