=== Trace 0 ===
Process: setup.cgi
  [00] inode: 57671, pc: 0x00017960, module: mini_httpd
  [01] inode: 57671, pc: 0x00017970, module: mini_httpd
  [02] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [03] inode: 57671, pc: 0x00018f34, module: mini_httpd
  [04] inode: 40966, pc: 0x00049d40, module: libc.so.0

=== Trace 2 ===
Process: apup
  [00] inode: 57618, pc: 0x0001166c, module: busybox
  [01] inode: 57618, pc: 0x000116c0, module: busybox
  [02] inode: 57618, pc: 0x000116d4, module: busybox
  [03] inode: 57618, pc: 0x00011768, module: busybox
  [04] inode: 57618, pc: 0x0001178c, module: busybox

=== Trace 4 ===
Process: setup.cgi
  [00] inode: 57671, pc: 0x00017960, module: mini_httpd
  [01] inode: 57671, pc: 0x00017970, module: mini_httpd
  [02] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [03] inode: 57671, pc: 0x00018f2c, module: mini_httpd
  [04] inode: 40966, pc: 0x00049d4c, module: libc.so.0

=== Trace 10 ===
Process: mini_httpd
  [00] inode: 57671, pc: 0x00017960, module: mini_httpd
  [01] inode: 57671, pc: 0x00017970, module: mini_httpd
  [02] inode: 57718, pc: 0x0000ad18, module: setup.cgi
  [03] inode: 57671, pc: 0x00018f2c, module: mini_httpd
  [04] inode: 40966, pc: 0x00049d40, module: libc.so.0

