﻿<h1 id="rn_Summary">DGN3500 Firmware Version 1.1.00.30(NA Only)</h1>

        <p><font color="#2462AF" size="3"><b>New Features</b></font></p>
<ol>
<li>Change adsl driver to 4.8.0, datapump to 4.5.0.12.0.1</li>
</ol>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ol>
<li>Static Route: the default route is advertised with metric =0.</li>
<li>WAN Setup: the default MTU is not right.</li>
<li>Basic settings: click test button should not disconnect internet connection.</li>
<li>Setup wizard: when network type is PPPOA, running auto detect, after detect PPPOA, the login name is not blank but Guest.</li>
<li>GUI: in the head of GUI, it displayed N300 Wireless router, but the maximum wireless mode is up to 270Mbps, not 300Mbps.</li>
<li>RIP: When DUT's RIP set as RIP-2M, BOTH direction, but DUT still learn RIP-1 routes from other RIP-1 router.&nbsp;</li>
</ol>
<p><font color="#2462AF" size="3"><b>Known Issues</b></font></p>
<ol>
<li>Typo in CD. "setup" in Portugal has one extra character.</li>
<li>GUI - mail log failed</li>
<li>Cannot conect to ISP when ppoe password contains dollar symbol ($)</li>
<li>IPoA doesn't works</li>
<li>DSL connection drop intermittently for certain ISP (Plusnet)</li>
</ol>
<p><font color="#2462AF" size="3"><b>To Upgrade</b></font></p>
<blockquote>
<p>To reach the Upgrade menu, click Router Upgrade from the Maintenance section. To upload new firmware:</p>
<ol>
<li>Using a browser, login to the router as <b>admin</b>.</li>
<li>Under <b>Maintenance</b>click <b>Router Upgrade</b>.</li>
<li>Click <b>Browse</b> and locate the upgrade (.img) firmware image file you just downloaded</li>
<li>Click <b>Upload</b>. Wait for the upgrade progress bar to complete and final prompt to appear.<br>
Note: Manually reboot&nbsp;router after upgrade completes.</li>
</ol>
</blockquote>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br>
<br></p>    